pages:
  stage: deploy
  script:
  - mkdir .public
  - CONFIG_PATH=./deploy/config.yaml GIN_MODE=release ./deploy/generator -export=true
  - cp -r ./site/* ./.public
  - mv ./.public ./public
  artifacts:
    paths:
    - public
  only:
  - master
