    update:
			docker run -v /Users/alex/dev/mosaic/mosaic-website/deploy:/deploy generator
    reload: 
			CONFIG_PATH=./development/config/config.yaml ./development/generator -reload=true
    export: 
			CONFIG_PATH=./development/config/config.yaml ./development/generator -export=true
    