name: Mosaic Website
version: 0.1
plugin-path: ./development/plugins
debug: true
variables:
  title: home
plugins:
  static-site.so:
    name: Mosaic
    route: 
    variables:
      Name: Mosaic
      Year: 2020
    


